<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <b>
        <img id="pic" alt="picture">
        <p id="gender">GENDER:</p>
        <p id="name">NAME:</p>
        <p id="email">EMAIL:</p>
        <p id="location">LOCATION:</p>
        <p id="login">LOGIN:</p>
        <p id="dob">DATE OF BIRTH</p>
        <p id="registered">REGISTERED</p>
        <p id="phone">PHONE NUMBER</p>
        <p id="cell">CELL</p>
        <p id="id">IDENTIFICATION CARD</p>
        <p id="nat">NATION</p>
        <p id="info">INFORMATION</p></b>
    </div>
    




    <script src="style.js"></script>
</body>
</html>